# projectSimulation

BookPatient/: BookPatient.sln
BookPatient/BookPatient/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookPatient/BookPatient/Controllers/: AppointmentsController.cs  WeatherForecastController.cs
MVCAuthClient/: MVCAuthClient.sln
MVCAuthClient/MVCAuthClient/: MVCAuthClient.csproj  Startup.cs  appsettings.json
MVCHttpClient/: MVCHttpClient.sln
MVCHttpClient/MVCHttpClient/: Global.asax.cs  MVCHttpClient.csproj  packages.config
OnlineAppointment/: OnlineAppointment.sln
OnlineAppointment/OnlineAppointment/: MathBL.cs  OnlineAppointment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineAppointment/OnlineAppointment/BusinessLogic/: AppointmentBL.cs
OnlineAppointment/OnlineAppointment/Controllers/: AdminsController.cs  WeatherForecastController.cs
OnlineAppointment/OnlineAppointment/DataAccess/: EntityRepository.cs  IEntityRepository.cs
OnlineAppointment/OnlineAppointment/Models/: Admin.cs  Appointment.cs  AppointmentContext.cs  Doctor.cs  Patient.cs  inquiry.cs
OnlineAppointment/OnlineAppointment/Properties/: launchSettings.json
OnlineAppointmentTest/: OnlineAppointmentTest.csproj  UnitTest1.cs
OnlineAppointmentTest/TestMethod/: AppointmentTestBL.cs
OnlineAppointmentTest/TestMethods/: AppointmentTestBL.cs  MathTestBL.cs
TokenCollector/: TokenCollector.sln
TokenCollector/TokenCollector/: Authenticate.cs  Program.cs  Startup.cs  WeatherForecast.cs
TokenCollector/TokenCollectorTest/: UnitTest1.cs
(+35 files in other folders)
